{
  "name": "mycrm_node",
  "version": "1.0.0",
  "description": "Nodejs backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Raghu02496",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/googleai": "^1.27.0",
    "express": "^5.2.1",
    "genkit": "^1.27.0"
  }
}
